<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Shortener</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #343a40;
            padding: 20px;
            color: #ffffff;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #343a40;
            color: #ffffff;
        }

        tbody tr:hover {
            background-color: #f8f9fa;
        }

        @media only screen and (max-width: 600px) {
            th, td {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Link Shortener</h1>
    </header>

    <table>
        <thead>
            <tr>
                <th>Long Url</th>
                <th>Short Url</th>
                <th>Date</th>
                <th>Count</th>
            </tr>
        </thead>
        <tbody>
            {% for i in alldata %}
            <tr>
                <td><a href="{{i.long_url}}">{{i.long_url}}</a></td>
                <td>{{i.short_url}}</td>
                <td>{{i.created_at}}</td>
                <td>{{i.no_of_count}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>
